sonar.projectKey=prometheus-juju-exporter
sonar.organization=bootstack-devops
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources = prometheus_juju_exporter/
sonar.tests = tests/
sonar.test.inclusions = test/**
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, snap/**, *
