# This is a template `tox.ini` file for snaps
# This file is managed by bootstack-charms-spec and should not be modified
# within individual snap repos. https://launchpad.net/bootstack-charms-spec

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[coverage:run]
relative_files = True

[coverage:xml]
output = coverage.xml

[testenv]
basepython = python3

[testenv:dev-environment]
envdir = {toxinidir}/.venv
deps =
    pre-commit
    {[testenv:lint]deps}
    {[testenv:unit]deps}
    {[testenv:func]deps}
commands =
    pre-commit install

[testenv:pre-commit]
envdir = {[testenv:dev-environment]envdir}
deps = {[testenv:dev-environment]deps}  # ensure that dev-environment is installed
commands = pre-commit run --all-files

[testenv:lint]
commands =
    pflake8
    black --check --diff --color .
    isort --check --diff --color .
deps =
    black
    flake8
    pyproject-flake8
    flake8-docstrings
    pep8-naming
    flake8-colors
    colorama
    isort

[testenv:reformat]
envdir = {toxworkdir}/lint
commands =
    black .
    isort .
deps = {[testenv:lint]deps}

[testenv:unit]
commands = pytest -sv \
    --cov=prometheus_juju_exporter \
    --cov-fail-under 100 \
    --cov-report=xml \
    --cov-report=term-missing \
    --cov-report=html:report/html \
    {toxinidir}/tests/unit
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/unit/requirements.txt
    pytest
    pytest-cov
setenv = PYTHONPATH={toxinidir}

[testenv:func]
deps = -r{toxinidir}/tests/functional/requirements.txt
passenv =
    TEST_*
commands =
    pytest {toxinidir}/tests/functional {posargs:-v}